<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Carousel Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WSCarouselCollectionViewController" customModule="WanderSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-vg-Zky" customClass="FZCarouselView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8w-vg-Zky" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1bX-AG-8EW"/>
                            <constraint firstItem="u8w-vg-Zky" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7UP-mZ-izj"/>
                            <constraint firstItem="u8w-vg-Zky" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wkm-06-CCM"/>
                            <constraint firstItem="u8w-vg-Zky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azs-3n-TG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="u8w-vg-Zky" id="mCQ-Uo-Xb6"/>
                        <segue destination="ezc-iB-gIG" kind="show" identifier="imFeelingLucky" id="xBk-hz-Riy"/>
                        <segue destination="caD-9v-XcQ" kind="show" identifier="playMatchMaker" id="HXO-xC-P2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="472"/>
        </scene>
        <!--Vacation Collection View-->
        <scene sceneID="g4R-xW-nuR">
            <objects>
                <viewController id="ezc-iB-gIG" customClass="VacationCollectionView" customModule="WanderSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1H-0E-Seb"/>
                        <viewControllerLayoutGuide type="bottom" id="5g6-yL-F9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKz-fq-fah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOW-oY-g9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="90"/>
        </scene>
        <!--Matching View Controller-->
        <scene sceneID="Upf-p8-RqC">
            <objects>
                <viewController id="caD-9v-XcQ" customClass="MatchingViewController" customModule="WanderSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IU3-BF-Ymi"/>
                        <viewControllerLayoutGuide type="bottom" id="TQR-IL-z79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dz-CY-RDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ezc-iB-gIG" kind="show" identifier="loadCarousel" id="mu5-XS-IZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoM-qs-5NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mu5-XS-IZ5"/>
    </inferredMetricsTieBreakers>
</document>
